<section class="section section-color dark-background">
    <div class="container">
        <div class="row" data-aos="zoom-in" data-aos-delay="100">
            <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                <div class="card" style="background-color:#f9f9f9;">
                    <div class="text-center mt-3">
                        <img src="assets/img/icons/experience-icon.png" style="width:50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">40+ Years of Experience</h5>
                        <p class="card-text text-center">Serving across Sussex and beyond</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                <div class="card">
                    <div class="text-center mt-3">
                        <img src="assets/img/icons/delivery-truck.png" style="width:50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Free Local Delivery</h5>
                        <p class="card-text text-center">Get your order delivered locally at no extra charge.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                <div class="card">
                    <div class="text-center mt-3">
                        <img src="assets/img/icons/quote-service.png" style="width:50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Easy Quote Service</h5>
                        <p class="card-text text-center">Get a quick and hassle-free quote with just a few clicks.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3 mb-lg-0">
                <div class="card">
                    <div class="text-center mt-3">
                        <img src="assets/img/icons/showroom-icon.png" style="width:50px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center">Visit Our Showroom</h5>
                        <p class="card-text text-center">Open 5 days a week form 7am to 4pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>